NODE_ENV=prod
PORT=3000
connectionString=postgresql://avnadmin:AVNS_5DxWVThPev0UNlbs1Ee@pg-33c0f01c-postgresql-trl.c.aivencloud.com:11223/lomi_restaurant?sslmode=require
DATABASE_URL=postgres://avnadmin:AVNS_5DxWVThPev0UNlbs1Ee@pg-33c0f01c-postgresql-trl.c.aivencloud.com:11223/lomi_restaurant?sslmode=require
DATABASE_PASSWORD=AVNS_5DxWVThPev0UNlbs1Ee
DATABASE_USER=avnadmin
DATABASE_HOST=pg-33c0f01c-postgresql-trl.c.aivencloud.com
DATABASE_PORT=11223
DATABASE_NAME=lomi_restaurant
